# SSH-socks

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sshinjector/ssh/: SshConnectionManager.kt
app/src/main/java/com/example/sshinjector/ui/profiles/: ProfileViewModel.kt
app/src/main/java/me/mparvin/sshsocks/: MainActivity.kt
app/src/main/java/me/mparvin/sshsocks/db/: AppDatabase.kt  SSHProfileDao.kt
app/src/main/java/me/mparvin/sshsocks/model/: SSHProfile.kt
app/src/main/java/me/mparvin/sshsocks/security/: EncryptionHelper.kt
app/src/main/java/me/mparvin/sshsocks/ssh/: SshConnectionListener.kt  SshConnectionManager.kt  SshStatus.kt
app/src/main/java/me/mparvin/sshsocks/ui/connection/: ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/me/mparvin/sshsocks/ui/profiles/: AddEditProfileDialog.kt  ProfileListFragment.kt  ProfileViewModel.kt  SSHProfileAdapter.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
